/* Item box */
.title-arch {
    text-align: center;
    margin: 50px 0;
    font-size: 22px;
    letter-spacing: 2px;
    text-transform: uppercase;
}
.project {
width: 100%;
height: 400px;
background-size: cover;
background-position: right;
padding: 0 !important;
float:left;
}


.project-hover {
width: 100%;
height: 100%;
color: #fff;
opacity: 0;
-webkit-transition: all 0.5s ease;
-moz-transition: all 0.5s ease;
-o-transition: all 0.5s ease;
transition: all 0.5s ease;
background-color: rgba(7, 78, 126, 0.562);
padding: 40% 30px !important;
}

.project-hover hr {
height: 30px;
width: 0;
-webkit-transition: all 0.5s ease;
-moz-transition: all 0.5s ease;
-o-transition: all 0.5s ease;
transition: all 0.5s ease;
background-color: rgba(255, 255, 255, 1);
border: 0;
}

.project-hover a {
color: rgba(255, 255, 255, 1);
padding: 2px 22px;
line-height: 40px;
border: 2px solid rgba(255, 255, 255, 1);
-webkit-transition: all 0.5s ease-in-out;
-moz-transition: all 0.5s ease-in-out;
-o-transition: all 0.5s ease-in-out;
transition: all 0.5s ease-in-out;
}

.project-hover a:hover {
border-color: rgba(51, 51, 51, 1);
color: rgba(51, 51, 51, 1);
background-color: #FFF;
}

.project:hover .project-hover {
opacity: 1;
}

.project:hover .project-hover hr {
width: 100%;
height: 5px;
}



/* Search garelly */
.gallery-title
{
    font-size: 36px;
    color: #42B32F;
    text-align: center;
    font-weight: 500;
    margin-bottom: 70px;
}
.gallery-title:after {
    content: "";
    position: absolute;
    width: 7.5%;
    left: 46.5%;
    height: 45px;
    border-bottom: 1px solid #5e5e5e;
}
.filter-button
{
    font-size: 18px;
    border: 1px solid #42B32F;
    border-radius: 5px;
    text-align: center;
    color: #42B32F;
    margin-bottom: 30px;

}
.filter-button:hover
{
    font-size: 18px;
    border: 1px solid #42B32F;
    border-radius: 5px;
    text-align: center;
    color: #ffffff;
    background-color: #42B32F;

}
.btn-default:active .filter-button:active
{
    background-color: #42B32F;
    color: white;
}

.port-image
{
    width: 100%;
}

.gallery_product
{
    margin-bottom: 30px;
}

/* Foooterrr */
.footer{
    background-color: #f8f9fa!important;
    min-height: 50px;
}

/* check box custom */
.checkbox-animated {
    position: relative;
    margin-top: 10px;
    margin-bottom: 10px;
  }
  .checkbox-animated input[type=checkbox] {
    display: none;
  }
  .checkbox-animated input[type=checkbox]:disabled ~ label .box {
    border-color: #777;
    background-color: #E6E6E6;
  }
  .checkbox-animated input[type=checkbox]:disabled ~ label .check {
    border-color: #777;
  }
  .checkbox-animated input[type=checkbox]:checked ~ label .box {
    opacity: 0;
    -webkit-transform: scale(0) rotate(-180deg);
    -moz-transform: scale(0) rotate(-180deg);
    transform: scale(0) rotate(-180deg);
  }
  .checkbox-animated input[type=checkbox]:checked ~ label .check {
    opacity: 1;
    -webkit-transform: scale(1) rotate(45deg);
    -moz-transform: scale(1) rotate(45deg);
    transform: scale(1) rotate(45deg);
  }
  .checkbox-animated label {
    cursor: pointer;
    padding-left: 28px;
    font-weight: normal;
    margin-bottom: 0;
  }
  .checkbox-animated label span {
    display: block;
    position: absolute;
    left: 0;
    -webkit-transition-duration: 0.3s;
    -moz-transition-duration: 0.3s;
    transition-duration: 0.3s;
  }
  .checkbox-animated label .box {
    border: 2px solid #BADA55;
    height: 20px;
    width: 20px;
    z-index: 888;
    -webkit-transition-delay: 0.2s;
    -moz-transition-delay: 0.2s;
    transition-delay: 0.2s;
  }
  .checkbox-animated label .check {
    top: -7px;
    left: 6px;
    width: 12px;
    height: 24px;
    border: 2px solid #BADA55;
    border-top: none;
    border-left: none;
    opacity: 0;
    z-index: 888;
    -webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    transform: rotate(180deg);
    -webkit-transition-delay: 0.3s;
    -moz-transition-delay: 0.3s;
    transition-delay: 0.3s;
  }
  .checkbox-animated-inline {
    position: relative;
    margin-top: 10px;
    margin-bottom: 10px;
  }
  .checkbox-animated-inline input[type=checkbox] {
    display: none;
  }
  .checkbox-animated-inline input[type=checkbox]:disabled ~ label .box {
    border-color: #777;
    background-color: #E6E6E6;
  }
  .checkbox-animated-inline input[type=checkbox]:disabled ~ label .check {
    border-color: #777;
  }
  .checkbox-animated-inline input[type=checkbox]:checked ~ label .box {
    opacity: 0;
    -webkit-transform: scale(0) rotate(-180deg);
    -moz-transform: scale(0) rotate(-180deg);
    transform: scale(0) rotate(-180deg);
  }
  .checkbox-animated-inline input[type=checkbox]:checked ~ label .check {
    opacity: 1;
    -webkit-transform: scale(1) rotate(45deg);
    -moz-transform: scale(1) rotate(45deg);
    transform: scale(1) rotate(45deg);
  }
  .checkbox-animated-inline label {
    cursor: pointer;
    padding-left: 28px;
    font-weight: normal;
    margin-bottom: 0;
  }
  .checkbox-animated-inline label span {
    display: block;
    position: absolute;
    left: 0;
    -webkit-transition-duration: 0.3s;
    -moz-transition-duration: 0.3s;
    transition-duration: 0.3s;
  }
  .checkbox-animated-inline label .box {
    border: 2px solid #000;
    height: 20px;
    width: 20px;
    z-index: 888;
    -webkit-transition-delay: 0.2s;
    -moz-transition-delay: 0.2s;
    transition-delay: 0.2s;
  }
  .checkbox-animated-inline label .check {
    top: -7px;
    left: 6px;
    width: 12px;
    height: 24px;
    border: 2px solid #BADA55;
    border-top: none;
    border-left: none;
    opacity: 0;
    z-index: 888;
    -webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    transform: rotate(180deg);
    -webkit-transition-delay: 0.3s;
    -moz-transition-delay: 0.3s;
    transition-delay: 0.3s;
  }
  .checkbox-animated-inline.checkbox-animated-inline {
    display: inline-block;
  }
  .checkbox-animated-inline.checkbox-animated-inline + .checkbox-animated-inline {
    margin-left: 10px;
  }
  
  /* Shopping cart*/

.ordered-cart {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    text-align: center;
}
.ordered-cart img{
  border-radius: 2px;
}

.ordered-cart .x-cart{
  background: yellow;
  color: orangered;
  position: absolute;
  top: 0;
  right:15;
  border-radius: 2px;
}


.ordered-cart a{
  text-decoration: none;
}
.ordered-cart p{
  font-family: Arial, Helvetica, sans-serif;
  color: #262626;
  font-weight: bold;
}

/* Text effect  */

